<h3>hi world</h3>
<script>
'use strict';

function one() {
	console.log(product(3,5));
	console.log(product(3)(5))
	function product(x,y) {
		if(y === undefined) {
			return function(arg) {
				return x * arg;	
			} 
		} else {
			return x*y;
		} 
	}
};

function two() {
	function printMessage(msg) {
		console.log(msg);
	}
	var msgs = ['hello','world','java','script']

	for (var i = 0; i < msgs.length; i++) {
		printMessage(msgs[i]);
		delay(1000);
	};

	function delay(ms) {
		ms += new Date().getTime();
		while(new Date() < ms) {}
	};
};

function three() {
	// Output - Hello
	// To display hello world - below
	var p1 = new Promise(function(fulfill, reject){
		fulfill('hello');
	});

	var p2 = new Promise(function(fulfill, reject){
		fulfill('world');
	});

	var output = "";
	p1.then(function(value) {
		output += value;
		return p2;
	}).then(function(secondValue) {
		output = output + " " + secondValue;
		console.log(output);
	});
}

// Count the # of prime numbers less than a non-negative number n
// A prime number is a number greater than one that can only be divided by 1 and itself evenly
function four(argument) {
	var countPrimes = function(n) {
		var primes = [];
		for (var i = 2; i <= n; i++) {
 			if(isPrime(i))
 				primes.push(i); 
 		};

 		function isPrime(n) {
 			for (var i = 2; i < n; i++) {
 				if(n % i === 0)
 					return false;
 			};
 			return true;
 		};
 		return primes.length;
	};
}

function five() {
	// Arrays are objects too but I am assuming the question wants to know about
	// iterating over a basic object such as :   
	var obj = { a: 1, b: 2, c: 5 }
	// answering by example..
	for(var key in obj) {
		console.log(key + " : " + obj[key]);
	}
};

// function with memory
// generator?

Function.prototype.memoize = function(){
	var self = this;
	var cache = {};
	return function(param){
		if(param in cache)
			return cache[arg];
		else
			return cache[arg] = self(arg);
	}
}

var isEven = (function(num){
	return num % 2 === 0;
}).memoize();

console.log(isEven(17));

console.log(isEven(17));

// second time evaluation returns the result directly, since 17 has been evaluated

//Hint: does your solution create any global variables? Can you make isEven’s memory invisible to the outside world?

/*
partial / curry

Function.prototype.partial = function () {

//your code here

};

function printParts(part1, part2, part3, part4) {

console.log(part1 + ' ' + part2 + ' ' + part3 + ' ' + part4);

}

var delay = setTimeout.partial(undefined, 1000);

var printMissingParts = printParts.partial(undefined, 'world', undefined, 'script');

delay(function () {

console.log('welcome to tetrascience!')

});

printMissingParts('hello', 'java');

final output:

hello world java script

(1 second later)

welcome to tetrascience!
*/


</script>
